Scenario2_FindAvailableSourceGroups.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the Microsoft Public License.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario2_FindAvailableSourceGroups"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,20,12,12">
        <ScrollViewer.Resources>
            <DataTemplate x:Key="DisplayNameTemplate">
                <TextBlock Text="{Binding Path=DisplayName}" />
            </DataTemplate>
        </ScrollViewer.Resources>
        <StackPanel>
            <TextBlock Style="{StaticResource SampleHeaderTextStyle}" Text="Show 2d barcode to a webcam selected" />
            <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">URL to send recognized codes:</TextBlock>
                <TextBox Text="{Binding SendUrl, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Grid.Column" Value="0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Grid.Column" Value="1" />
                        <Setter Property="IsSynchronizedWithCurrentItem" Value="False" />
                        <Setter Property="Margin" Value="10,0,0,0" />
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Row="0" Text="Source Group:" />
                <TextBlock Grid.Row="1" Text="Frame Source:" />
                <TextBlock Grid.Row="2" Text="Media Format:" />
                <ComboBox
                    Grid.Row="0"
                    ItemTemplate="{StaticResource DisplayNameTemplate}"
                    Name="GroupComboBox"
                    PlaceholderText="Select ..."
                    SelectionChanged="GroupComboBox_SelectionChanged" />
                <ComboBox
                    Grid.Row="1"
                    ItemTemplate="{StaticResource DisplayNameTemplate}"
                    Name="SourceComboBox"
                    PlaceholderText="Select ..."
                    SelectionChanged="SourceComboBox_SelectionChanged" />
                <ComboBox
                    Grid.Row="2"
                    ItemTemplate="{StaticResource DisplayNameTemplate}"
                    Name="FormatComboBox"
                    PlaceholderText="Default format"
                    SelectionChanged="FormatComboBox_SelectionChanged" />
                <TextBlock Grid.Row="3"
                    x:Name="txtStatus"
                    FontSize="18"
                    Text="{Binding Status}" />
                <TextBlock Grid.Row="4"
                    x:Name="txtResult"
                    Margin="0,4,0,0"
                    FontSize="18"
                    Text="{Binding LastRecognizedString}" />
            </Grid>
            <TextBlock
                x:Name="outputTextBlock"
                Margin="0,10,0,0" MaxHeight="90"
                TextWrapping="Wrap" />
            <Image Margin="0,10,0,0" Name="PreviewImage" />
          
           
        </StackPanel>
    </ScrollViewer>

</Page>
